# SistemaHospitalarioInventario

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/initdb/: 001_schema.sql  002_data.sql  002_seed.sql
docs/: Documentacion_Prototipos.md  Guia-Modelo-Analisis-Diseno-Grupo5.md
src/main/java/com/hospital/inventario/beans/: CategoriaBean.java  DetalleOrdenCompraBean.java  DetalleProformaBean.java  InsumoBean.java  LoteBean.java  MovimientoInventarioBean.java  OrdenCompraBean.java  PresupuestoBean.java  ProformaBean.java  ProveedorBean.java  SolicitudCompraBean.java  UsuarioBean.java
src/main/java/com/hospital/inventario/dao/: CategoriaDAO.java  InsumoDAO.java  LoteDAO.java  MovimientoInventarioDAO.java  OrdenCompraDAO.java  PresupuestoDAO.java  ProformaDAO.java  ProveedorDAO.java  UsuarioDAO.java
src/main/java/com/hospital/inventario/services/: CategoriaServices.java  InsumoServices.java  LoteServices.java  MovimientoInventarioServices.java  OrdenCompraServices.java  PresupuestoServices.java  ProformaServices.java  ProveedorServices.java  UsuarioServices.java
src/main/java/com/hospital/inventario/services/interfaces/: IInsumoServices.java  ILoteServices.java  IMovimientoInventarioServices.java  IOrdenCompraServices.java  IPresupuestoServices.java  IProformaServices.java  IProveedorServices.java  IUsuarioServices.java
src/main/java/com/hospital/inventario/servlets/: AjusteInventarioServlet.java  AlertasServlet.java  CategoriaServlet.java  DashboardServlet.java  InsumoServlet.java  InventarioServlet.java  LoginServlet.java  OrdenCompraServlet.java  PresupuestoServlet.java  ProformaServlet.java  ProveedorServlet.java  UsuarioServlet.java
src/main/java/com/hospital/inventario/util/: AuthFilter.java  ConexionBD.java
src/main/resources/: logback.xml
src/main/webapp/: ConsultarAlertas.jsp  ConsultarEntradas.jsp  ConsultarOrdenes.jsp  ConsultarStock.jsp  GestionarPresupuestos.jsp  RegistrarAjuste.jsp  RegistrarEntrada.jsp  RegistrarOrdenCompra.jsp  categorias.jsp  compararProformas.jsp  confirmacion.jsp  error.jsp  index.jsp  insumos.jsp  login.jsp  proveedores.jsp  registrarProforma.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css
src/main/webapp/includes/: footer.jsp  header.jsp  sidebar.jsp
src/test/java/com/hospital/inventario/beans/: CategoriaBeanTest.java  DetalleOrdenCompraBeanTest.java  InsumoBeanTest.java  LoteBeanTest.java  MovimientoInventarioBeanTest.java  OrdenCompraBeanTest.java  PresupuestoBeanTest.java  ProformaBeanTest.java  ProveedorBeanTest.java  UsuarioBeanTest.java
src/test/java/com/hospital/inventario/services/: CategoriaServicesTest.java  InsumoServicesTest.java  LoteServicesTest.java  MovimientoInventarioServicesTest.java  OrdenCompraServicesTest.java  PresupuestoServicesTest.java  ProformaServicesTest.java  ProveedorServicesTest.java  UsuarioServicesTest.java
